<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        @media screen and (min-width: 768px) {
            body {
                background-color: aqua;
            }
        }
        @media screen and (min-width: 1024px) {
            body {
                background-color: brown;
            }
        }
        /* body {
            background-color: bisque;
        }

        @media screen and (max-width: 1024px) {
            body {
                background-color: brown;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: aqua;
            }
        } */
    </style>
</head>

<body>

</body>

</html>